# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hffupqoqbjhehedtemvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZnVwcW9xYmpoZWhlZHRlbXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NjQ0NjAsImV4cCI6MjAxNDM0MDQ2MH0.qKkfxB9Kw9a-n-Yd-k-UJJcPj6HGfnMYBWNNt9mJJ-Y

# Configuración de la aplicación
NEXT_PUBLIC_SITE_URL=https://mascolor.vercel.app
NEXT_PUBLIC_SITE_NAME=+COLOR
NEXT_PUBLIC_SITE_DESCRIPTION=Pinturas y revestimientos de alta calidad

# Configuración de contacto
NEXT_PUBLIC_CONTACT_EMAIL=info@mascolor.com
NEXT_PUBLIC_CONTACT_PHONE=08005550189
NEXT_PUBLIC_WHATSAPP_NUMBER=5493547639917
